<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_receipt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/list_receipt_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:paddingBottom="30dp"
        android:divider="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:layout_gravity="start"
        android:paddingTop="8dp"/>


</LinearLayout>
