<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Toy Image -->
    <ImageView
        android:id="@+id/toy_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop" />

    <!-- Vertical Layout for Toy Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Toy Name -->
        <TextView
            android:id="@+id/toy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Toy Description -->
        <TextView
            android:id="@+id/toy_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Toy Price -->
        <TextView
            android:id="@+id/toy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />

        <!-- Toy Quantity -->
        <TextView
            android:id="@+id/toy_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16sp" />
        <!-- Horizontal Layout for Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Delete Button -->
            <Button
                android:id="@+id/btn_delete_toy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- Edit Button -->
            <Button
                android:id="@+id/btn_edit_toy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/primary_sand"
                android:text="Edit"
                android:textStyle="bold"
                android:textColor="@color/primary_chocolate"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
